path_list_of=/home/chris88/Documenti/Tesi/wiki_tables/list_of/List_of.txt
path_list_of_timestamp=/home/chris88/Documenti/Tesi/wiki_tables/list_of/list_of_extended_with_mentions/22112015/List_of_timestamp_extended_significant_columns.txt
path_list_of_statistics=/home/chris88/Documenti/Tesi/wiki_tables/list_of/list_of_extended_with_mentions/22112015/List_of_statistics_extended_significant_columns.tsv
path_list_of_content_file=/home/chris88/Documenti/Tesi/wiki_tables/list_of/list_of_extended_with_mentions/22112015/List_of_content_extended_significant_columns.txt
path_list_of_log=/home/chris88/Documenti/Tesi/wiki_tables/list_of/list_of_extended_with_mentions/22112015/List_of_extended_significant_columns.txt.log

path_dump=/home/chris88/Documenti/Tesi/componenti/wikitables_dump/tables.json
path_dump_statistics=/home/chris88/Documenti/Tesi/wiki_tables/dump/dump_statistics_relevant_columns_(mentions).tsv
path_dump_timestamp=/home/chris88/Documenti/Tesi/wiki_tables/dump/dump_timestamp_relevant_columns_(mentions).txt
path_dump_content_file=/home/chris88/Documenti/Tesi/wiki_tables/dump/dump_content_relevant_columns_(mentions).txt
path_dump_log=/home/chris88/Documenti/Tesi/wiki_tables/dump/dump_relevant_columns_(mentions).log

