path_list_of=/home/ubuntu/input/List_of.txt
path_list_of_timestamp=/home/ubuntu/output/wiki_tables/list_of/list_of_timestamp_extended_significant_columns(mentions).txt
path_list_of_statistics=/home/ubuntu/output/wiki_tables/list_of/list_of_statistics_extended_significant_columns(mentions).tsv
path_list_of_content_file=/home/ubuntu/output/wiki_tables/list_of/list_of_content_extended_significant_columns(mentions).txt
path_list_of_log=/home/ubuntu/output/wiki_tables/list_of/list_of_extended_significant_columns(mentions).log

path_dump=/home/ubuntu/input/tables.json
path_dump_statistics=/home/ubuntu/output/wiki_tables/dump/dump_statistics_extended_relevant_columns.tsv
path_dump_timestamp=/home/ubuntu/output/wiki_tables/dump/dump_timestamp_extended_relevant_columns.txt
path_dump_content_file=/home/ubuntu/output/wiki_tables/dump/dump_content_extended_relevant_columns.txt
path_dump_log=/home/ubuntu/output/wiki_tables/dump/dump_extended_relevant_columns.log